 

iv

30 33 3333333333, Υ3 que son glorias suyas, y por 313110
133 3133 11111133133, 3611333 Υ 11133133.

Ρ311331133103, por otra parte, que 303Υ3313 11011131
(13 31333 modo especial 3 103 Ρο31111333 333103 que
1133113103 13 (1313(113 de S. Pedro 303 333 1111131133, Υ
13331103 303 33 sangro. La denda de Roma 33 (133113
universal: quien 3131333 11133 de Roma, 3131333 11133
del orbe eat61i00‚ que 3 Roma debe 13 1011313713 de 13
unidad y 31 010 33331113ᾶο de 13 doctrina pura. Qui-
313133103 3313111333 3333110 Clero 3 31331103 de 3303
ἔὲῗέἒὲἒιῇῗῗέέ Ξῗίἔέἓᾬέῗέἱῐῗέἓίἳῗέἳὲἓ88ξέἓῖῗὲἧὲ
de aquellos 133311103 Υ3 33 31, Υ de quienes 113333 133-
130113 10333 133 13133133.

Μο11Υο3 de devocidn, Υ3 popular, Υ3 personal
nuestra‚ junto 303 133133310333 31333111133, 131331033333
333 303 31 11133 temporal de 33331103 diocesanos, 11331-
33303 (133331 13 introduce-,idn de algunos 0113103 333Υο3ς
de ellos dos de la Sma. Virgen‚ el de 3333110 venerado
patr6n S. Ricardo‚ 31 de S. Roque, protector 303113 13
peste, y 31 de Sto. Domingo de Val, 113130 martir 33-
3111133110 por 31 1333113310 Υ 13 perfidia judaica, patrdn
secundario del Colegio de Infantes de S. J 033 de 3333-
113 S. Ι. Catedral: nos era grate, 3 13 vez 33 3311313331
33335531313{3330133325333033133‚prggggffiffi-
tos 1103111133 de 1331110 33 31 013133 religioso y civil.

A encender 31 fervor de 103 viadores que alaban 3
13110333, Υ 3313333131 13 gloria de 103 comprensores
que 13311133 3333113 13Υο333133 Υ 313113333, 1131131133103
conducente sustituir 3 3131103 0113103 10313303 ι113 13
parte 301333 del Breviario y del Μ1331, 103 de igual t1'·
tulo que, 3011 31 311313313 de 333 3031ρο313163 33933131
Υ·Ρ101113, (1131113133 01133 (11633313 de Espafia Υ de Α133-
1133.

Ρ3(113 31 113311 011133, por 11111310, Υ 13 mayor 30310-
didad de 103 obligados al rezO, que 33 133131113313333
3133333 110333 1133133 33 103 (1133 ό 3110333 del 330 que
33333 31 Breviario Romano les corresponden.

MovidOS, pueS, de estas consideracione8‚ impetra-

3103 <13 13 benigni'dad de 3333110 8331131310 Ρ3<113 Υ

