22222

Barbarae Virg. et Mart. dupl. 4. Dec. pag· 2*

Commemorationes communes. 80*
Dominiei Silensis Abb. du l. 20. Dec. 20* ,
Eulaliae Emerit. Virg. et art. du 1. 14. Dec. 11*
Eulaliae virg. et Mart. dupl. 12. ebr. 58*
Fabiani et Sebastiani Mart. dupl. maj. 20. Jan. ¹ 33*
FructulolsiFE . Augurii et Eulogii Diae. Mart. duplex. 55*
. e r.
Fulgentii Episc. et Conf. dupl. 6. Febr. 52*
Gregorii Thaumaturgi E . et Conf. semid. 27. Νον. 1*
Hemetherii et Celedonii art. du 1. 3. Martii. 70*
H gini Pap. et Mart. semid. 18. ebr. 62*
Πὲερὴοιιεί Ep. et Conf. du l. 13. Febr. 61*
{aliani E . et Conf. dupl. . Jan. 33*
eandri . et Conf. dupl. 13. Martii. 75*
Leoeadiae irg. et Mart. dupl. 9. Dee. ‘ 3*
Lucii I. Papae et Mart. semid. 5. Martii. 72*
Margaritae de Cortona Poenit. semid. 27. Febr. 68*
Mariae B. M. Almae Domus Lauret. Translat. duplex
ma'uS. 10. Dee. 5*
— — de ethlehem. dupl. maj. 19. Jan. 24*

— -- Cordis iffiaeulati sub tit. Refugium peecatorum.

--3353.3.531·033.m43511,·ss233Q.. {31
— — Exs ectatioms Partus. dupl. maj. 18. Dec. 20*
— — dle2 fiadalupe’ Patr. gener. Amerieae. dupl. 1. el. 5*
— — lminaggi. Concept. Patr. princip. Americae. dupl.

1. el. eum Oet. 3*
Melchiadis Pap. et Mart. semid. 17. Dee. 18*
Nicolai Factons Conf. du l. 23. Dee. 21*

ff Orationis D. N. J. C. dup . maj. Feria III. post Dom.

Septuagf 47*

Ραεείοέἰε D. . J. C. dupl. maj. Feria 111. post Dom. 47*
exa .

Paulae Vidugae. semid. 21. Febr. 63*

Philippi a Jesu Mart. Patr. Archid. dupl. maj. 5. Febr. 47*

Pontiani Pa ae et Mart. semid. 28. Nov. 1*

Rudesindi p. et Conf. dupl. 1. Martii. 68*

Sebastiani ab A aricio Conf. du l. 25. Febr. 66*

Spineaecfloronaeq). N. J. C. dup . maj. Feria VI. post 68*
meres.

Telesphori Pap. et Mart. semid. 17. Febr. 61*

vincentii Lorenz. Abbat. Mart. dupl. 11. Martii. 74*

-ἣ-ᾢ-ο*

 

