⁵²* Festa Aprilis. (27.)

818811 8811110 0816181110 681111- l aegrotdrum xenodochia, 811·
111.111ᾱο 101118118111311118, 01 aeque aedcs 01 templa, eius

prbprii cdl-poris 0881138116· 0118111 sumptu 0088118018,
80 continuo 11118111 0116101111,οω8118111111.

01 nudis quoquc pedibus} Rt· Ρό8111 8111816118111.

 

(3081110810118111 ad sancti J a Lectio vi.
06111 septilchrum peressnnfi' ioeccsim suam, amplis-
tus 081. D simam quidem, 18010·

R*- 1¹¹V⁶¹¹¹ David. dibni labore. totam saepe
Lectio v. 1181181111, omnesque pene

Α Gregdrio decimo 101110 ecclesiae 81180 proventus 18
Ι1111181180 ecclesiae cx pauperum usus, quos 010·
quaestdre fidei invitus prae- (1116108 suos 10081181, 010·
ficitur: quo in intinere apo· gavit, octingentis, ut ferunt,
8161108111 8οΠ10118ᾶ18018 18 11όωί1111111 millibus sacro
nova christianitate vel 8011· chrismate unctis. 1811111110-
(1811118, vel amplianda Ad· ras 00811811101161108, sive ab
bibens , perfecti praesulis iis, qui foris sunt, propter
partes explevit. Quare 8111- fidem , sive ab iis ‚ qui
gulis dominicis dicbus, vel 18118, propter ecclcsiae 11-
in 00016818 vel 18 hospitali 1101181018, 8111111118 patientia
domu, 18 parvis 6118111 oppi- 8118118088 , - 801-1101 defen·
dulis, 01 8111111111 conciona- dit, martyrii cupidissimus,
batur, plebemque 08100111· Tandem 88001110110, 01 mi·
8180 instruebat. synodos 18011118 clarus, quae ctiam
6118111 dioecesanas, 01 p'ro· post mortem ipssus 8811011·
1111018118 concilia iuxta Tri· 1810111 comprobarunt, dum
(10111111181811118 habuit, 0118 prdpriae dioeccsis 1718118116-
018 0081111818 decreta, pdst· ni incdmbcret‚ 8880 1111110-
08 8 80110 8110816Ιί08 confir· simo sexcentesimo sexto,
111818, 06811118 811111, quibus 8018118 suae sexagesimo 0018
modo 00010818 Α11101108118 vo, sumpto 111 00016818 88-
10811111. Η1110 1110111111 011108- {cro 11181100, ad mortis m'm·
(18110, cleri disciplina, 111110· tium 0801881888. Loetfitus
1111111 seminaria, virginum 1811111 111 1118, qun dicta 811111
80111810 8891818180001161118, [11111111 in domum deini

 

 

