«11

enim &fungus‚ill·a„‚1('›1nxgia,⁸ in 101100115, dicite in 111·

quae 511ορ {mira 013111, 10-
11013011, ’ οζ,,’,111’01“,11111 ealfl-⁹
mniam (101οςοῐ, ’1111111ῖο1,οτ
que vestram ,, conspicuam
reddet. Cum enim ex rebus
1psis comprobabimini 531-
0310105 0550 et, t 1101101101, . et
0111111 virtfite conspicui, 11-.
10111111 dictis ,1101111005 11011
311011ᾶο111, 5οᾶ 101 veritati:
301111 (1111110111 5Υο01111ί111ρἶ
130, ‚ ,100ος111005, - 111310ᾶί-
01, voss vero ipso ’5010
5111011ᾶίᾶί0105 (1011100οη110-
mini: multum quippe 10111-
poris spatium vos notos
reddet,' praedicabit, 013111·
03 0131101010 emittet vo-
00111, vestraeque virtfitis
testes univ61·sos 0011111105
0110100011. ·N 0 itaque 03,
1130 1111110 (1100111111, vos
eiiciant, 5οᾶ spes futur&-
rum bonorum erigat. Non
possiunt 01111003, quae ad
vos spectant, 0001111311. .

Lectio · wi.

Einde postquam illos

111111οι eu uod in 31110311·

-ditis prae 10010 super te·

013. Quamquam non erant·
101100130011111 haee, dice-
ret, neque ad aurem lo-
quebatur: 5οᾶ haec hyper-
001100 dicta sunt. Quia
0111111 50105 alloquebatur, et,
in parvo Palestinae· angu-
10, ideo dicit: 111 10110ου15
et in dure, 1111110 10011011ᾶί
modum obmparans 011111
10011011ᾶί 11ᾶο013, qua 11105
1105103 instructfirus erat.
Ne in 11113, duabus 111005-
que (31ν110110115, 5οᾶ per
totum 0100111 praedicate,
terram· 11131οᾳ110 pera 1011-
105, habitatam, non 1301·
10133111, 30 tyranniS, 1101111-
115, philbsophiS, rhet6ribus
011111 magna fidfioia 01111113
dicite. Ideo dixit super te-
cta etin 1111111110 51110 11110
subterffigiQ et 011111 0111111
libertate.

⁴ Lectio ioe.

In Quadrayesima (Ze

omni augbre, tim6re, et Homilia Feriaezeoetra Qua·

sollicitfidine liberavit,

et drayesim-am de

Sa-nct ἰδ’

probris 0111111ου5 511Ρο110- οΜαγίῃγίῦΊιε ut ’ἰη Brevi-cz-

105 100161ᾶί1,
105 opportfine (10 1100113-
te 1113οᾶ10011ᾶί allbquitur3

demum 11-

m'o Romano, .
Ubi alfia die celebran-
dum sit, IX Lectio erit se·

nam dicit: Quod ᾶί00 vobis quen-3.

