22

facte, eum verberibus con-
tundunt, telis co11f6diunt,
ac demum 11111113111 3361111
necatum, in fiumen proii-
ciunt3 die duodecima N 0-
vembris anni sexcentesimi
vicesimi tertii 3111113 1111113-
3111111111, aetatis eius qua-
dragesimi tertii. Corpus
mirabili 11166 circumfusum,
ex imo fluminis alveo
elatum est. Sanguis Μ31-
tyris parricidis 111313 111
primis pr6fuit‚ qui fere
omnes 6311111311311111311, 3111-
1310 schismate suum 366-
1113 1161331311 311111. Cum
tantus Praesul plurimis
post 6bitum coruscaret mi-
13611113, 311111 Urbanus 0613·
vus P6ntifex Maximus Bea-
t6rum hon6ribus decoravit.
Pius Nonus 161110 kalen-
das Ι111133 311111 millesimi
octingentesimi sexagesimi
3311111111,611111
Apostol6rum Principum
solemnia 6316111313111111, 60
13111 Patrum Cardinalium
36113111, simulque adstan-
tibus fere 1ἃ111119311113,Ρ3·
1113161113, 611011011113 61
Episcopis cuiuscumque 11-
1113, 11111 ex toto terrarum 01·-
116 convenerant, hunc 66·
613313311633 unitatis adser-

terem, primum ex 01131113-
libus, solemni ritu in Va-

saecularia

1163113 Β3311163 Sancterum
6rdini accensuit. Cuius Of-
ficium 36· Missam Leo de-
cim 113 t-ertius Summus Pen-
tifex ad universam exten-
dit Ecclesiam.

IN III. Νο61111Νο

Lectio sancti Evangelii
seci'indum Ioanne-‚m

Lectio 11ιί Gap. 10.

N illo tempore dixit Iesus

Pharisaeis: Ego sum pa-
3101 11011113. Βο11113 pastor
animam suam dat pro 6vi·
bus 31113. Ε1 reliqua

Homilia Sancti Ioannis ,

Chrys6stomi.
Hom. 59. in Ioannem.

MAgnum quiddam, di· ¹
lectissimi, agnum,

inquam, est Ecclesiae 11133· ’
1311ος 31 quae multa indiget ¹
sapientia 31 fortitudine,

                         

111 animam pro 6vibus po·
113111113, 31 numquam illas
(1336131111131111 111110 83113-1
rese resistamus. Η3663111111

inter past6rem 61 merce
1131111111 est differentia. Al·
ter pr6piae, contemptis
6vibus‚ alter, sua 601113111-ᾗ
pta, 6vi-um semper salii ¹
11 invigilat. Past61·is elgO

 

