‘6

1511151· apparot, 51( 110151111
tuno t6n1poris Η151·-0501)τ
mitanas ecclosias statu}
quem :sanctus Basilius lo:-
oa sancta ἱ15115151111115, ibi
aliquandiu commonitus
(1551011015,

Lemno xm’.

Euera'mdi huius - Prae-

511115 55501111115111 555-
15511011551111115 5. Β50 fuis«
se· ilustrzitam‚³ memoriae
traditum aco6pimus. Inter
11550 155511551111· praeclara
Uruois3 Γ ‘solis ¹radiis fulgen-
tibris, appariti0‚'quao ,epi-
scopatus 51115 1111115 deco*
151111.. Huiusmodi· prodigii
oth-nini ..51 (111115115111 135-
5155 oculares 1115111111, oum
ipso cyrillo, qui gla—
tiis pii-mum 111 Eool6sizt

Deo 15(1(111.15, illud pei epi ’

stolam5ffl011staant101mpera
1611 115115ν11.Ν55 minus
admirati6no dignum quod
11155515 templum -3, Tito
5551511111 15515111515 ex im-
pio Impolatons Iulia-aivins
5115011511111131115, »5151111- -Ve-

1151115511 5111111 15111115ωὸ15
ami-bos 511 1113511ῢί5115 flam
1115511111 globis 5 terra erum*

1115551555, 51111113, 5115151- n'is
doiisunmsit‘ss· 1115 111. ·Ι,· aei
et· 1111155155 (1511511111, ab m,-

esp 110 (155111511111, prout 551-
linet indubitanter. futurum
Cyrinus praedixerat. Qui
(1511151111151110. ante obitum
Concilio Constantinopoli-
15110 secundo intorfmt,- in
quo Maoedc'mii baeresis’ 51,
iterum Ariana condem-
mita 551 AoIerusalem inde
revorsus, 1515 septuagena-
11115, trigosimo quinto sui
episcopatus anno. sancto
fine qui6vit. Eius . Offioium
ao Missam' Leo (1551111115
‘eortius Pontifex Maximus
ab univorsa Ε55155155515-
011511 rnandavit.w

IN ΙΙΙ. NooaURNo

Lectio 5511511 Ev angolii
secundum Matthaeum.

Gap. 10.

N 1110 t‘6mpoie‘ Dixit

Iesus discipulis suis·
Cum pelsequontur vos 111 )
civitate ista, fugito·
aliam Et 1511011111..
Homi‘lia 51111511 Athanasii
> ’ Episcom

Leo-teo vii Ι

Ivi Apo} de faya sua,
. ant» 515(ῧᾶ . 1.- .,
N 1585.1113505ῇ)111111 erat
ut constituer6ntur 51νί-

15155 151531515111, 111, qui,

quomodocumque ad 11555111 ἔ

 

