quaerel‘e‘mtur, servari 66-
661115. ’ ΔΙ11 66116111111116136116
porro 66661116111111, 611111
advenisset illud ipsum Ver-
bum Patris, 'qnod Mbysi
61115611 1666111111 hieran 1111-
6116 1166 praeceptum dedit:
Cum VOS, inquiens,‚ perge-¹

miti ffierint in 6117116136 1616,

ffigite in 6116111. Paulbque
post sfibiioit: Cum vide}-
ritis illam abominatibnem
desolatibniS‚ quae. diota est
per Βε1111616111 1116911616111,
66661616616111 111 loco san-
cto (qui legit, intfelligat),
tuno qui in Iudaea sunt,
ffigiant ad 111611166ς etqui
in tecto est, 116 (1666611ᾶ111
13611616611ᾳι1ἰᾶ (16 domo
6116; et qui in 'agro est,
’11611 revertatur 1611616 tfi-
nicam suam.

Lectio viii.

Α66 611111 scirent san-

cti, eifismodi 16111161111115
suae 6611ν616111ξ161116 1116131-
tfitum. Qua& 6111111· 1111116
praeofapit Dbmi'nu's, (eadem
(11169116 ant& 61111111 111 carne
adventum 16661116 6613 111
sanctis: 'et' ho‘o 11161113111311111
1161111616· s ad· 'perfectibnem
'Quom ² · s N am ‚ · ‘quod Deu‘s
1116661111, 11116111111116 1661611-
·ἃᾋᾏζῐι 661131·τ’ἷ[ᾶ66(1ῐ11·6’ *efflipsum

⁸ ·’ 5·1·1‹.; ¹1· ‘⁵'²]'·*·

7

Verbum prbpter nos homo
1366111111, j non⁷ indignum pil·-
tavit, Δ611111 1 (1116616161111,
quemadmodum* 6151166, ab-
66611ᾶ616 66, 'set' 611111 per-
secutibnem pater6t11r‚' ffi-
861661, insidias declinare:
611111 autem a< 66 definitum
tempus ipse adduxisset, in
quo corporaliter *pro 6111111-
bus pati vole'mat, ultro
sepisum tradidit insidian-
tibuss- ’

R. In Medio pro Docto-
mssbzwa ζ π · · .-

Leetio ise.

Τ vero sancti 1161611166

611111 hanc quoque for-
mam a Salvator& didicis-
sent, (ab ipso-enim 61611166
et semper 61111166 docebzijn-
tur) 6ᾶν616116 116166611161-66
111 legitime 6611616111, 111-
3166661, 61, ab illis quae-
611166 61166611ᾶ6116111). - Cum
enim praestitfiti sibi a Di-
vina provid‹'3ntia 1616116116
1111616136616161115, 1161666111
insidiantibus 66 16111616 116-
dere: sed contra, 611111661-
rent quod. scriptum 6613, in
manibus Dei 6666, μ 1161111-
1111111 661166, et Dbminum
11161111166165 et :vivifiqa‘ffrffi
pbtius in finem usque per-
severabant, 6116111116ἵ1111ῑ-66,

