 

Festa Decembris, (⁵23.) 21*

    
     
      
    
  
   
  
   
      
   
 

dae montis 66111008 subja-l pore, visa est a pfieris qui·
6661, qui 1110118 ipse Cel· blisdam 111108 anima trIplici
1106108 tangit. At 61111116- cordua decorata in coelum
te miraculdrum, quae quo- subvoldre. Corpus vero
tidie per servum suum Do· ejus in 66116111 6116116010 0611-
minicum operabatur Deua, (111011106111666111111108, quod
tam 6616061, ae frequens sanetum Dominicum de
factus 681; 01 60 16111ρο16 ι’ Silos appellamus, Ad eujus
per Hispdniam nullus 11111- 86ρ111611111111 orans J 0611118,
atrior esset. Nulla enim FeHeis Guzmdni uxor, 011111
ferme 0101οό10111 genera infoectinda, fssium impetra-
erant‚ quae Dominiei pre· vit, 6111 saneti hujus viri
cibus ab hominum corpd- propterea nomen imposuit.
ribus 11011 pellerentur. Un- Quod quidem ipse mira vi- ’
de 60611όο10 111 augustidrem ¹(ae sanctitate saerdque Prae-
formam 616610, magno 611- dicatorum Ordine 1081111110,
am monaehdrum 1111111610 multo reddidit 1110811108,
60611111, 16310118, ae p6pulis quam aceepit.

multa illi 6611611111 01161611- R, Iste homo,

tlh-¹¹5³, qma etlam magaljin In ΙΙΙ. Nocturno Homss. in
pnvlleglo servum suum m· Evang. Ecce nos reliquimuS,
signivit deinus‚ ut Chri· de Comm. Abbat.

8116111, qui apud Mahome·
1111108 vincti multis ferri Die 23· Decembris-

ponderibus tenebantur, in· Beati Nicolai Factoris
11061110 1)0111111160, libera· Confessoris.
rentur. Duplex.
Rz. Amavit eum. = Omnia de Comm. Conf. non
Leefio Vi Pont„ praeter sequ.

61110111 gravi morbo 601- Oratio.
reptuS, Eccl6siae Sacra· 6118, qui 06610111 Ν160-
mentis devotissime 811866- 160111 Confessdrem 111-

11118, migravit ad Dominum um ‚ ineffabili caritatis
anno deini 111111681ωο 86- tuae igne succensum, 16
ptuagesimo quarto, Eo au· puro corde sectari fecisti:
tem die quo migravit ac6r· da nobis famulis tuis3 ut

 

